


.combobox {
    position: relative;
    display: inline-block;
    width: 200px;
  }
  
  .combobox select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    font-size: 16px;
    appearance: none; 
  }
  
  .combobox::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; 
  }
  

  .combobox:hover select {
    border-color: #999;
  }
  
  .combobox select:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }


.navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: #333;
  }
  
  .navbar .active {
    background-color: #fff;
    color: #333;
  }
  
  .navbar .active a {
    cursor: default;
  }
  .login-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
 }
 
 .login-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.logo {
  display: block;
  margin: 0 auto 20px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}

.btn {
  display: inline-block;
  padding: 8px 12px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background-color: #00ff4c;
  color: #fff;
}

.btn-secondary {
  background-color: #f50707;
  color: #fff;
}
body {
  background-color: #2615c5;
}

html,
body {
   height: 100%;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}

  